quarkus.banner.enabled=false
verifications.source=/usr/local/bin/verifications.sh
solutions.source=/usr/local/bin/.solutions.sh

quarkus.native.enable-http-url-handler=false
quarkus.native.resources.includes=application.properties,solutions.sh,verifications.sh,hints.md,index.json,challenge-linux-solver.zip

quarkus.log.console.level=ERROR
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/solver.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
