####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/solver .
#
# Then run the container using:
#
# docker run -i --rm quarkus/solver
#
###
FROM alpine as workdir-creator
RUN mkdir /workdir


FROM quay.io/quarkus/quarkus-distroless-image:1.0

ENV SOLVER_CONTEXT=challenge
ENV SOLVER_CONTAINERIZED=true

COPY --from=workdir-creator /workdir /workdir
WORKDIR /workdir

COPY build/*-runner /application
USER nonroot

ENTRYPOINT ["/application"]
CMD ["--help"]
